# celeryman

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myotive/celeryman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myotive/celeryman/: CeleryApplication.kt  MainActivity.kt
app/src/main/java/com/myotive/celeryman/di/: CeleryModule.kt
app/src/main/java/com/myotive/celeryman/presenters/: CeleryPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myotive/celeryman/: ExampleUnitTest.kt
